# ApplicationContextInitializer 实现配置
org.springframework.context.ApplicationContextInitializer=\
com.stude.gray.spring_boot.application.context.TwoApplicationContextInitializer,\
com.stude.gray.spring_boot.application.context.OneApplicationContextInitializer

# ApplicationListener 实现配置
org.springframework.context.ApplicationListener=\
com.stude.gray.spring_boot.application.listener.HelloWorldApplicationListener

# SpringApplicationRunListener 实现配置
org.springframework.boot.SpringApplicationRunListener=\
com.stude.gray.spring_boot.application.listener.HelloWorldRunListener
